[2026-02-10 13:19:04] Refreshing employee list to get latest data - PASSED
[2026-02-10 13:19:08] Retrieved employee email from log: nami@strawhatpirates.com - PASSED
[2026-02-10 13:19:08] Waiting 5 seconds for database synchronization... - PASSED
[2026-02-10 13:19:13] Container 'employee-list' is now visible - PASSED
[2026-02-10 13:19:15] Employee table loaded - PASSED
[2026-02-10 13:19:15] Search attempt 1/3 for email: nami@strawhatpirates.com - PASSED
[2026-02-10 13:19:23] Found 2 row(s) in table - PASSED
[2026-02-10 13:19:23] Found 2 row(s) after search filter - PASSED
[2026-02-10 13:19:23] Returning first row as target employee - PASSED
[2026-02-10 13:19:23] Employee found on attempt 1 - PASSED
[2026-02-10 13:19:23] Selected employee checkbox - PASSED
[2026-02-10 13:19:24] Clicked View link for employee - PASSED
[2026-02-10 13:19:27] Clicked Back to return to employee list - PASSED
[2026-02-10 13:19:29] Search attempt 1/3 for email: nami@strawhatpirates.com - PASSED
[2026-02-10 13:19:36] Found 2 row(s) in table - PASSED
[2026-02-10 13:19:37] Found 2 row(s) after search filter - PASSED
[2026-02-10 13:19:37] Returning first row as target employee - PASSED
[2026-02-10 13:19:37] Employee found on attempt 1 - PASSED
[2026-02-10 13:19:37] Selected employee checkbox - PASSED
[2026-02-10 13:19:37] Clicked Edit link for employee - PASSED
[2026-02-10 13:19:41] Entered dependencies: 9 - PASSED
[2026-02-10 13:19:41] Clicked Update Employee button - PASSED
[2026-02-10 13:19:43] Confirmed employee update - PASSED
[2026-02-10 13:19:45] Employee update successful - PASSED
[2026-02-10 13:19:45] Returned to employee list - PASSED
[2026-02-10 13:19:45] Search attempt 1/3 for email: nami@strawhatpirates.com - PASSED
[2026-02-10 13:19:52] Found 2 row(s) in table - PASSED
[2026-02-10 13:19:53] Found 2 row(s) after search filter - PASSED
[2026-02-10 13:19:53] Returning first row as target employee - PASSED
[2026-02-10 13:19:53] Employee found on attempt 1 - PASSED
[2026-02-10 13:19:53] Selected employee checkbox - PASSED
[2026-02-10 13:19:53] Clicked Deactivate employee link - PASSED
[2026-02-10 13:19:55] Confirmed employee deactivation - PASSED
[2026-02-10 13:19:57] Employee deactivation successful - PASSED
