[2026-02-10 13:10:00] Clicked Manage Service Order - PASSED
[2026-02-10 13:10:15] Manage Order page visible - PASSED
[2026-02-10 13:10:15] Searching for service: Aromatherapy - PASSED
[2026-02-10 13:10:16] Searched: Unpaid - PASSED
[2026-02-10 13:10:18] Selected 'All Orders' from Payment Status filter - PASSED
[2026-02-10 13:10:18] Selected 'All Orders' from Service Order Status filter - PASSED
[2026-02-10 13:10:19] Applied Date Range filter: 02/03/2026 - 02/10/2026 - PASSED
[2026-02-10 13:10:24] Checked first order row - PASSED
[2026-02-10 13:10:25] Viewed Order Profile - PASSED
[2026-02-10 13:10:31] Opened Update Contact & Shipping - PASSED
[2026-02-10 13:10:36] Modal loaded - PASSED
[2026-02-10 13:10:36] Updated mobileNumber: +63 922 234 5678 - PASSED
[2026-02-10 13:10:38] Updated HouseNumber: 4556 Ayala - PASSED
[2026-02-10 13:10:40] Updated Street: Legaspi Village - PASSED
[2026-02-10 13:10:42] Updated PostCode: 1226 - PASSED
[2026-02-10 13:10:45] Selected CountryCode: PHILIPPINES - PASSED
[2026-02-10 13:10:47] Selected Province: BATAAN - PASSED
[2026-02-10 13:10:49] Selected City: ABUCAY - PASSED
[2026-02-10 13:10:52] Selected Barangay: BANGKAL - PASSED
[2026-02-10 13:10:54] Clicked Save Changes - PASSED
[2026-02-10 13:10:56] Confirmed Changes - PASSED
[2026-02-10 13:10:57] Clicked OK - PASSED
[2026-02-10 13:10:57] Navigated to Manage Service Order page - PASSED
[2026-02-10 13:11:08] Searched: Unpaid - PASSED
[2026-02-10 13:11:10] Selected 'All Orders' from Payment Status filter - PASSED
[2026-02-10 13:11:10] Selected 'All Orders' from Service Order Status filter - PASSED
[2026-02-10 13:11:10] Applied Date Range filter: 02/03/2026 - 02/10/2026 - PASSED
[2026-02-10 13:11:15] Checked first order row - PASSED
[2026-02-10 13:11:20] Clicked Receive Payment - PASSED
[2026-02-10 13:11:23] Payment table found - PASSED
[2026-02-10 13:11:23] Extracted price: ₱13.44 - PASSED
[2026-02-10 13:11:23] Entered payment amount: 13.44 - PASSED
[2026-02-10 13:11:24] Clicked Submit Payment - PASSED
[2026-02-10 13:11:24] Payment completed successfully - PASSED
[2026-02-10 13:11:24] Payment confirmation modal appeared - PASSED
[2026-02-10 13:11:27] Payment Confirmation Text: You're about to receive a payment of ₱13.44 for Order No. BNW-SRV-010811109-307 via CASH.
Would you like to continue? - PASSED
[2026-02-10 13:11:27] Clicked Yes on confirmation modal - PASSED
[2026-02-10 13:11:33] Navigated to Manage Service Order - PASSED
[2026-02-10 13:11:48] Clicked Create New Service Order - PASSED
[2026-02-10 13:11:59] Navigated to Manage Service Order - PASSED
