======================================================================
TEST EXECUTION SUMMARY
Version 1.2.2.R0001B
======================================================================

Version      : 1.2.2.R0001B
Tester       : Christian
Browser      : Chrome vUnknown
Environment  : http://vm-app-dev01:9001/
Start Time   : N/A
End Time     : 2026-01-22 13:37:36
Duration     : N/A

Total Tests  : 32
Passed       : 30 (93.8%)
Failed       : 2 (6.2%)
Skipped      : 0 (0.0%)

Total Execution Time: N/A

Passed Tests:
  ✅ test_login
  ✅ test_branch_selection
  ✅ test_main_dashboard
  ✅ test_seller_dashboard
  ✅ test_create_order_view
  ✅ test_create_order
  ✅ test_manage_order
  ✅ test_order_qr
  ✅ test_create_product
  ✅ test_manage_product
  ✅ test_create_product_bulk
  ✅ test_inventory_management
  ✅ test_bookings
  ✅ test_create_service_order
  ✅ test_create_service_order_view
  ✅ test_manage_service_order
  ✅ test_create_service
  ✅ test_manage_service
  ✅ test_create_service_bulk
  ✅ test_cash_management
  ✅ test_branches
  ✅ test_warehouse
  ✅ test_add_employee
  ✅ test_employee_list
  ✅ test_add_client
  ✅ test_send_another_bank
  ✅ test_telegraphic_transfer
  ✅ test_profile
  ✅ test_audit_logs
  ✅ test_logout

Failed Tests:
  ❌ test_client_list
  ❌ test_send_omnipay

======================================================================
