======================================================================
TEST EXECUTION SUMMARY
Version 1.2.2.R0001B
======================================================================

Version      : 1.2.2.R0001B
Tester       : Christian
Browser      : Chrome vUnknown
Environment  : http://vm-app-dev01:9001/
Start Time   : N/A
End Time     : 2026-01-22 14:15:53
Duration     : N/A

Total Tests  : 10
Passed       : 9 (90.0%)
Failed       : 1 (10.0%)
Skipped      : 0 (0.0%)

Total Execution Time: N/A

Passed Tests:
  ✅ test_login
  ✅ test_branch_selection
  ✅ test_main_dashboard
  ✅ test_seller_dashboard
  ✅ test_create_order_view
  ✅ test_create_order
  ✅ test_manage_order
  ✅ test_order_qr
  ✅ test_create_product

Failed Tests:
  ❌ test_manage_product

======================================================================
