======================================================================
TEST EXECUTION SUMMARY
Version 1.2.1.R0004B
======================================================================

Version      : 1.2.1.R0004B
Tester       : Christian
Browser      : Chrome vUnknown
Environment  : http://vm-app-dev01:9001/
Start Time   : N/A
End Time     : 2025-12-03 13:12:58
Duration     : N/A

Total Tests  : 17
Passed       : 16 (94.1%)
Failed       : 1 (5.9%)
Skipped      : 0 (0.0%)

Passed Tests:
  - test_login
  - test_branch_selection
  - test_main_dashboard
  - test_seller_dashboard
  - test_create_order_view
  - test_create_order
  - test_manage_order
  - test_order_qr
  - test_create_product
  - test_manage_product
  - test_create_product_bulk
  - test_inventory_management
  - test_bookings
  - test_create_service_order
  - test_create_service_order_view
  - test_create_service

Failed Tests:
  - test_manage_service_order

======================================================================
