======================================================================
TEST EXECUTION SUMMARY
Version 1.2.1.R0004B
======================================================================

Version      : 1.2.1.R0004B
Tester       : Christian
Browser      : Chrome vUnknown
Environment  : http://vm-app-dev01:9001/
Start Time   : N/A
End Time     : 2025-12-03 16:03:40
Duration     : N/A

Total Tests  : 32
Passed       : 31 (96.9%)
Failed       : 1 (3.1%)
Skipped      : 0 (0.0%)

Passed Tests:
  - test_login
  - test_branch_selection
  - test_main_dashboard
  - test_seller_dashboard
  - test_create_order_view
  - test_create_order
  - test_manage_order
  - test_order_qr
  - test_create_product
  - test_manage_product
  - test_inventory_management
  - test_bookings
  - test_create_service_order
  - test_create_service_order_view
  - test_manage_service_order
  - test_create_service
  - test_manage_service
  - test_create_service_bulk
  - test_cash_management
  - test_branches
  - test_warehouse
  - test_add_employee
  - test_employee_list
  - test_add_client
  - test_client_list
  - test_send_omnipay
  - test_send_another_bank
  - test_telegraphic_transfer
  - test_profile
  - test_audit_logs
  - test_logout

Failed Tests:
  - test_create_product_bulk

======================================================================
